<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="280" height="60"
			  	close="closePopup()" xmlns:UrlPopup="UrlPopup.*"
				creationComplete="init()"
			   >
	<fx:Script source="PopupScript.as" />
	
	<fx:Declarations>
		<UrlPopup:UrlValidator id="urlValidator" source="{urlInput}" property="text" />
	</fx:Declarations>
	
	<s:HGroup gap="0" width="100%" height="100%">
		<s:TextInput id="urlInput" width="80%" height="100%"/>
		<s:Button id="sendButton" label="OK" width="20%" height="100%"/>
	</s:HGroup>
</s:TitleWindow>
