<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="200" 
		 height="100%">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>	
	
	<fx:Script>
		<![CDATA[
			public var main:Main;
			public var wc:Webcrawler;
			private function init():void 
			{
				main = new Main(wc);
			}
		]]>
	</fx:Script>
	
	<s:Button id="crawl" label="Crawl..." width="100%" height="40" clear="main.crawl()"/>
	<s:HGroup width="100%" height="100%">
		<s:Scroller id="scrollBar" width="100%" height="100%">
			<s:VGroup id="crawled" width="100%" height="100%">
				<s:Image source="assets/funny_crap_003.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_004.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_005.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_006.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_007.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_008.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_009.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_010.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_011.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_012.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_013.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_014.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_015.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_016.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_017.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_018.jpg" width="100%"/>
				<s:Image source="assets/funny_crap_019.jpg" width="100%"/>
			</s:VGroup>	
		</s:Scroller>	
	</s:HGroup>
	<s:Button id="saveSel" label="Save Selected..." width="100%" height="40" click="main.saveSelected()"/>
	<s:Button id="saveAll" label="Save All..." width="100%" height="40" click="main.saveAll()"/>
</s:VGroup>
