<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" 
		 height="100">
	
	<fx:Script source="ImageScript.as"/>
	
	<s:Image width="100%" height="100" source="assets/funny_crap_001.gif"/>
	<s:Button width="25" height="25" label="x" visible="true" click="remove(event)" id="button" />
</s:Group>
