<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="init()"
					   minWidth="640" 
					   minHeight="480"
					   width="100%" 
					   height="100%" 
					   xmlns:local="*">
	
	<s:HGroup height="100%"	width="100%" horizontalCenter="0" verticalCenter="0">
		<local:Display/>
		<local:Controls/>
	</s:HGroup>	
</s:WindowedApplication>
