<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			public var main:Main;
			private function init():void 
			{
				main = new Main(this);
			}
		]]>
	</fx:Script>
	<s:Button id="crawl" label="Crawl..." click="main.crawl()"/>
	<s:Button id="saveSel" label="Save Selected..." click="main.saveSelected()"/>
	<s:Button id="saveAll" label="Save All..." click="main.saveAll()"/>
</s:WindowedApplication>
